Protein Structure Prediction Analysis
====================================

Overall Accuracy: 0.7082

Per-Class Performance:
H Structure Accuracy: 0.7911
E Structure Accuracy: 0.5650
C Structure Accuracy: 0.7188

Confidence Statistics:
Overall Mean: 0.7437
Overall Std: 0.1727

Per-Class Confidence:

H Structure:
  Mean: 0.8056
  Std: 0.1762
  Min: 0.3336
  Max: 0.9999

E Structure:
  Mean: 0.7116
  Std: 0.1708
  Min: 0.3334
  Max: 0.9987

C Structure:
  Mean: 0.6997
  Std: 0.1513
  Min: 0.3340
  Max: 0.9959

Detailed Classification Report:
              precision    recall  f1-score   support

           H     0.7379    0.7911    0.7636    150394
           E     0.7053    0.5650    0.6274     98856
           C     0.6811    0.7188    0.6994    159653

    accuracy                         0.7082    408903
   macro avg     0.7081    0.6916    0.6968    408903
weighted avg     0.7079    0.7082    0.7056    408903
