Linear SVC on Training Set:
Accuracy: 93.22%
Precision: 0.93
Recall: 0.93
F1-Score: 0.93
Confusion Matrix:
[[29159  3575   605]
 [ 2404 30919    16]
 [  177     8 33154]]

Linear SVC on Validation Set:
Accuracy: 91.25%
Precision: 0.85
Recall: 0.93
F1-Score: 0.88
Confusion Matrix:
[[9820 1145  174]
 [ 146 1813    3]
 [  30    3 4013]]
Decision Tree trained.

Decision Tree on Training Set:
Accuracy: 100.00%
Precision: 1.00
Recall: 1.00
F1-Score: 1.00
Confusion Matrix:
[[33339     0     0]
 [    0 33339     0]
 [    0     0 33339]]

Decision Tree on Validation Set:
Accuracy: 95.13%
Precision: 0.91
Recall: 0.94
F1-Score: 0.92
Confusion Matrix:
[[10557   567    15]
 [  243  1718     1]
 [    9     0  4037]]
Random Forest trained.

Random Forest on Training Set:
Accuracy: 100.00%
Precision: 1.00
Recall: 1.00
F1-Score: 1.00
Confusion Matrix:
[[33338     1     0]
 [    0 33339     0]
 [    0     0 33339]]

Random Forest on Validation Set:
Accuracy: 97.49%
Precision: 0.96
Recall: 0.96
F1-Score: 0.96
Confusion Matrix:
[[10897   218    24]
 [  186  1775     1]
 [    1     0  4045]]
CatBoost trained.

CatBoost on Training Set:
Accuracy: 98.84%
Precision: 0.99
Recall: 0.99
F1-Score: 0.99
Confusion Matrix:
[[32836   414    89]
 [  649 32689     1]
 [    9     0 33330]]

CatBoost on Validation Set:
Accuracy: 96.98%
Precision: 0.95
Recall: 0.96
F1-Score: 0.95
Confusion Matrix:
[[10815   264    60]
 [  179  1781     2]
 [   13     0  4033]]

LightGBM trained.

LightGBM on Training Set:
Accuracy: 97.99%
Precision: 0.98
Recall: 0.98
F1-Score: 0.98
Confusion Matrix:
[[32586   727    26]
 [ 1256 32082     1]
 [    3     0 33336]]

LightGBM on Validation Set:
Accuracy: 96.95%
Precision: 0.94
Recall: 0.96
F1-Score: 0.95
Confusion Matrix:
[[10795   290    54]
 [  163  1797     2]
 [   14     0  4032]]

Voting Classifier on Test Set:
Accuracy: 97.04%
Precision: 0.94
Recall: 0.96
F1-Score: 0.95
Confusion Matrix:
[[10759   303    45]
 [  158  1723     1]
 [    0     0  4158]]

Neural Network Test Set Predictions:

Neural Network on Test Set:
Accuracy: 95.71%
Precision: 0.92
Recall: 0.96
F1-Score: 0.94
Confusion Matrix:
[[10523   398   186]
 [  148  1732     2]
 [    2     0  4156]]

Voting Classifier on Training Set:
Accuracy: 99.17%
Precision: 0.99
Recall: 0.99
F1-Score: 0.99
Confusion Matrix:
[[33022   293    24]
 [  513 32825     1]
 [    0     0 33339]]

Voting Classifier on Validation Set:
Accuracy: 97.29%
Precision: 0.95
Recall: 0.96
F1-Score: 0.96
Confusion Matrix:
[[10846   246    47]
 [  171  1790     1]
 [    0     0  4046]]

Feature Importance Scores:
redshift: 0.4808
g: 0.0520
u: 0.0232
plate: 0.0117
z: 0.0035
i: 0.0031
MJD: 0.0013
delta: 0.0007
alpha: 0.0005
r: -0.0000

Inference Pipeline Results:
Sample 1: Predicted Class = QSO
Sample 2: Predicted Class = GALAXY
Sample 3: Predicted Class = STAR
Sample 4: Predicted Class = GALAXY
Sample 5: Predicted Class = GALAXY